steps: 
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'ch8-nlp-lstm-421015/ch8-nlp-lstm', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'ch8-nlp-lstm-421015/ch8-nlp-lstm']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'ch8-nlp-lstm', '--image', 'ch8-nlp-lstm-421015/ch8-nlp-lstm', '--region', 'us-central1', '--platform', 'managed','--port','80']
images:
- ch8-nlp-lstm-421015/ch8-nlp-lstm
